# OAuth20Server

./: OAuth20.sln
OAuth20.Server/: OAuth20.Server.csproj  Program.cs  appsettings.json
OAuth20.Server/Controllers/: DiscoveryEndpointController.cs  HomeController.cs
OAuth20.Server/Managers/: UserManager.cs
OAuth20.Server/Models/: ClientStore.cs
OAuth20.Server/Models/Context/: BaseDBContext.cs
OAuth20.Server/OauthResponse/: UserInfoResponse.cs
OAuth20.Server/Services/: AuthorizeResultService.cs
OAuth20.Server/Services/Users/: UserManagerService.cs
